*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
/*

body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
   
}
.grid-container { 
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";     
}
header {
    grid-area: header;
   flex-direction: column;
    background-color: beige;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    background-color: #00579c;
    color: #ffff;
}
.header-item{
    width: 100%;
    display: flex;
    gap: 10px;
    height: 3rem;
    justify-content: space-between;
    align-items: center;
}
.header-icon{
    display: flex;
    gap: 1em;
}
nav{
    grid-area: nav;
    background-color: aqua;
    padding: 1rem;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    height: 4rem;
    background-color: #e2e2e2;
}
input{
    width: 16rem;
    padding: 0.5em;
    border: none;
    border-radius: 3px;
}
input::placeholder {
    padding-left: 10px; 
}
main{
    grid-area: main;
    background-color: blueviolet;

}

.card{
   
    background-color: white;
    border-radius: 3px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    background-color: white;
    padding-top: 1rem;
    border-radius: 3px;
   /* border: solid 1px  #e2e2e2;*/
    
}

.card img{
    border-radius: 5px;
    border: solid 1px #e2e2e2; 
    padding: 1rem ;
    /*width: 100%;
    height: auto;*/
}

.button-img{
    padding: 0.5rem;
    background-color: #00579c;
    color: #ffff;
    border: none;
    width: 5rem;
    border-radius: 3px;
    margin-top: 5px;
}
.num-button{
    padding: 8px;
    gap: 0;
    margin: -2px;
    border: solid 1px #e2e2e2;
    width: 2rem;
    color: #00579c;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
}
.card-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer{
    grid-area: footer;
    background-color: #033761;
    color: #ffff;
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 4rem;
    margin-top: auto;
    
    
}
@media (min-width: 576px) {
    .grid-container{
        display: grid;
        grid-template-areas: 
        "header nav"
        "header main"
        "footer main"
        ;
        grid-template-columns: 15em auto;
    }
    header{
        grid-template-columns: ;
    }
    .card-desktop{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
    .card-mobile{
        display: none;
    }
    input {
        width: 90%;
    }
}





@media (max-width: 576px){
    .card-desktop{
        display: none;
    }
    ul{
        display: none;
    }
    aside{
        display: none;
    }
}



